# dictionary-app

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/cuoiky/andoid/dictionaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuoiky/andoid/dictionaryapp/data/local/: AppDatabase.java  Converters.java  WordsDao.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/data/model/: Pronunciation.java  Result.java  Word.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/data/model/wordquiz/: Quiz.java  WordQuiz.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/data/model/wordsapi/: Pronunciation.java  Result.java  Word.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/data/remote/: WordsApi.java  WordsApiService.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/data/remote/wordquiz/: WordQuizApi.java  WordQuizApiService.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/data/remote/wordsapi/: GetWordDetailsDeserializer.java  WordsApi.java  WordsApiService.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/data/repository/: WordQuizRepo.java  WordsRepo.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/ui/adapter/: FavouritesAdapter.java  ResultsAdapter.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/ui/main/: DetailActivity.java  DetailFragment.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/ui/viewmodel/: MainViewModel.java  WordsViewModel.java
app/src/main/java/com/cuoiky/andoid/dictionaryapp/util/: Constants.java  QuizResponseListener.java  WordResponseListener.java
app/src/main/res/drawable/: dark_rounded_corner.xml  ic_baseline_star_36.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_quiz.xml  favourite_item.xml  fragment_detail.xml  quiz_dialog.xml  result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cuoiky/andoid/dictionaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
