<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginHorizontal="18dp"
    android:layout_marginTop="172dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bodonimoda_extrabold"
        android:textColor="@color/primaryColor"
        android:textSize="56sp"
        android:text="@string/dictionary"
        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_searchbar"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="34dp"
        android:background="@color/lightGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bodonimoda_extrabold"
        android:textSize="32sp"
        android:text="@string/recent"
        />
</LinearLayout>
